AIRFLOW_FERNET_KEY='-lyZR5MKfaeSMgGIDX2dg1etg-36lkEXwSo1WksyHDA='
AIRFLOW_DB_URI=postgresql+psycopg2://airflow:airflow@airflow_metadata/airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

WAREHOUSE_DB_USER=postgres
WAREHOUSE_DB_PASSWORD=postgres
WAREHOUSE_DB_NAME=warehouse_pacflight

PACFLIGHT_DB_USER=postgres
PACFLIGHT_DB_PASSWORD=postgres
PACFLIGHT_DB_NAME=pacflight

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123